# audioRecorder

./: .gitignore  pom.xml
src/main/java/: vertx-default-jul-logging.properties
src/main/java/com/simpleApplications/audioRecorder/: Launcher.java
src/main/java/com/simpleApplications/audioRecorder/actions/: CreateRecordingAction.java  DatabaseActionFactory.java
src/main/java/com/simpleApplications/audioRecorder/actions/interfaces/: IActionFactory.java
src/main/java/com/simpleApplications/audioRecorder/daos/: AbstractDao.java  DatabaseInteractions.java  DatabaseUpdater.java  IDao.java  RecordingDao.java  RecordingProjectDao.java
src/main/java/com/simpleApplications/audioRecorder/daos/interfaces/: IDao.java  IDatabaseUpdater.java  IRecordingDao.java  IRecordingProjectDao.java
src/main/java/com/simpleApplications/audioRecorder/daos/mappers/: RecordingMapper.java  RecordingProjectMapper.java
src/main/java/com/simpleApplications/audioRecorder/exceptions/: DatabaseException.java  EntityNotFoundException.java  HttpException.java  InitializeException.java  NoDataGivenException.java  SystemStatisticException.java  ValidationException.java
src/main/java/com/simpleApplications/audioRecorder/guice/: GuiceModule.java
src/main/java/com/simpleApplications/audioRecorder/handlers/: AbstractRequestHandler.java  AbstractRouteHandler.java  IndexHandler.java  RecordingHandler.java  RecordingProjectHandler.java  StaticHandler.java
src/main/java/com/simpleApplications/audioRecorder/handlers/interfaces/: IRequestHandler.java  IRequestHandlerConsumer.java
src/main/java/com/simpleApplications/audioRecorder/helper/: FileHelper.java
src/main/java/com/simpleApplications/audioRecorder/helper/interfaces/: IFileHelper.java
src/main/java/com/simpleApplications/audioRecorder/messages/: DatabaseRequest.java  MessageChannels.java  SystemInformation.java
src/main/java/com/simpleApplications/audioRecorder/messages/codecs/: SystemInformationCodec.java
src/main/java/com/simpleApplications/audioRecorder/model/: JsonObjectConverter.java  Recording.java  RecordingProject.java
src/main/java/com/simpleApplications/audioRecorder/model/constraints/: UniqueProjectNameConstraint.java
src/main/java/com/simpleApplications/audioRecorder/model/validators/: UniqueProjectNameValidator.java
src/main/java/com/simpleApplications/audioRecorder/utils/: ResourceReader.java
src/main/java/com/simpleApplications/audioRecorder/verticles/: DatabaseVertical.java  HttpVertical.java  MainVertical.java  RecorderVertical.java  SystemInformationVertical.java
src/main/resources/: ValidationMessages.properties
src/main/resources/config/: config.json
src/main/resources/web/: fonts.css  index.html  styles.css
src/main/resources/web/static/fonts/: flaticon.eot  flaticon.html
src/main/tests/com/simpleApplications/audioRecorder/tests/: AbstractGuiceAwareTest.java  JsonSender.java  RecordingProjectTest.java
